# 개발자에게 필수적인 구글 검색(구글링) 능력을 키워봅시다.
# 리스트나 튜플에서 임의로 하나의 값을 뽑으려면 어떻게 해야할까요?
# [1, 2, 3, 4, 5] 라는 리스트 중에 임의의 값을 하나 뽑아주세요.
# 필수 과제는 아닙니다.
# 다 하신 분은 채팅방에 결과 공유해주세요 :)

import random

a = [1,2,3,4,5]
x = random.randrange(0,5)
b = a[x]

print (b)